<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
  </head>

  <!-- css -->

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
      background-color: #222;
    }

    .wrapper {
      height: 100vh;
      width: 100vw;
      background-color: #222;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 70px;
      justify-content: start;
      overflow: hidden;
    }

    .heading {
      height: 60px;
      width: 100%;
      background-color: rgb(28, 101, 120);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: 600;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 300px;
      width: 500px;
      border-radius: 15px;
      background-color: rgb(28, 101, 120);
    }

    .wrapper_btn {
      height: 30px;
      width: 120px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      width: 50px;
      font-size: 2rem;
      border-radius: 5px;
      border: none;
    }

    .content > p{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      height: 50px;
      width: auto;
    }

    .content > p> input{
      text-align: center;
      border: none;
      height: 30px;
      width: 50px;
      font-size: 1.5rem;
      border-radius: 5px;
    }

    .resetBtn{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      width: 100px;
      font-size: 1.5rem;
      border-radius: 5px;
      border: none;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="heading">Counter</div>

      <div class="content">
        <h1 class="countShow">0</h1>
        <div class="wrapper_btn">
          <button class="minus btn">-</button>
          <button class="plus btn">+</button>
        </div>

        <p>
          Increment/Decrement by:
          <input type="number" value="1" class="addBy" />
        </p>

        <button class="resetBtn">Reset</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
