<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>real-time-character-counter</title>
  </head>
  <!-- css -->
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: cursive;
    }

    .wrapper {
      height: 100vh;
      width: 100vw;
      background-color: #d07575;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      height: 300px;
      width: 600px;
      border-radius: 10px;
      background-color: #7c1b81;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .textarea {
      resize: none;
      width: 400px;
      height: 100px;
      font-size: 18px;
      font-family: sans-serif;
      padding: 10px;
      box-sizing: border-box;
      border: solid 2px darkgray;
    }

    .text {
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* border: solid 2px; */
      height: 50px;
      width: 400px;
      font-size: 1.2rem;
      font-weight: 700;
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="content">
        <h2>Real-time Charater Counter</h2>
        <textarea
          class="textarea"
          placeholder="Please write your text here..."
          maxlength="50"
        ></textarea>

        <div class="text">
          <p>Total Charaters: <span class="totalChar">0</span></p>
          <p>Remaining: <span class="RemainingChar">50</span></p>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
