<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Color</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #222;
      }

      #circle {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        border: solid 2px orange;
        border-radius: 100px;
      }

      #square1 {
        position: absolute;
        height: 100px;
        width: 100px;
        border: solid 2px green;
      }

      #square2 {
        position: absolute;
        height: 120px;
        width: 120px;
        border-radius: 20px;
        border: solid 2px rebeccapurple;
      }
      #square3 {
        position: absolute;
        height: 100px;
        width: 100px;
        border-radius: 100%;
        border: solid 2px red;
      }

      .circle {
        height: 200px;
        width: 200px;
        border: 50px;
      }

      .rectangle {
        height: 200px;
        width: 200px;
        border: 5px;
      }


    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="circle">
        <!-- <div id="square1"></div>
        <div id="square2"></div>
        <div id="square3"></div> -->
      </div>

      <div id="color_change">
        <button>color change</button>
      </div>

      <div id="shap_change"><button>shap change</button></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
