<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Event</title>

    <style>
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: rgb(3, 3, 125);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* border: 2px solid red; */
        text-align: center;
      }
      .mouse-event {
        border: solid 1px #fff;
        margin: 40px;
        min-width: 180px;
        min-height: 100px;
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 30px;
        color: #fff;
      }
      .mouse-event h4 {
        position: absolute;
        top: -50px;
        font-size: 14px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        font-weight: 100;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner-container">
        <div class="mouse-event">
          20
          <h4>Mouse X Position(px)</h4>
        </div>
        <div class="mouse-event">
          20
          <h4>Mouse Y Position(px)</h4>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
