<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard Code</title>

    <!-- css -->

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #52e5e7;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
      .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .heading > h1 {
        padding: 20px;
        width: 500px;
        border-radius: 50px;
        background-color: orangered;
        transition: 0.5s ease-in-out;
      }

      .heading > h1:hover {
        color: #fff;
        background-color: #00416a;
        transition: 0.5s;
        transform: translateY(10%) scale(0.9);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="heading">
        <h1>Press any Keyboard key</h1>

        <h1 class="key_code">None</h1>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
