<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Color Change</title>
  </head>
  <!-- css add -->
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #222;
      height: 100vh;
      width: 100vw;
    }

    #btn > button {
        font-size: 15px;
      height: 50px;
      padding: 10px;
      width: auto;
      border-radius: 10px;
      box-shadow: ;
      border: solid 3px orangered;
      transition: 0.5s ease-in-out;
      
    }

    #btn > button:hover {
     color: #fff;
     background-color: #00416A;
     transition: 0.5s;
     transform: translateY(10%) scale(0.9);
    }


  </style>
  <body>
    <div id="wrapper">
      <div id="btn">
        <button id="colorCBtn">Change Background</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
