<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Calendar</title>
  </head>
  <!-- css -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: cursive;
    }
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      background-color: rgb(44, 44, 132);
      overflow: hidden;
    }

    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 350px;
      width: 350px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      background-color: #fff;
    }

    #monthName {
      text-align: center;
      width: 100%;
      padding: 15px;
      background-color: red;
      font-size: 2rem;
      border-radius: 10px 10px 0 0;
      color: #fff;
    }

    #dayName{
        color: grey;
        font-weight: 500;
    }

    #dayNumber {
      text-align: center;
      width: 100%;
      padding: 15px;
      font-size: 5rem;
      border-radius: 10px 10px 0 0;
    }

    #year{
        color: grey;
        font-weight: 500;
        padding: 10px;
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="box">
        <h2 id="monthName">march</h2>
        <h3 id="dayName">monday</h3>
        <h1 id="dayNumber">13</h1>
        <h3 id="year">2022</h3>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
